spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/e-commerce

#habilita e limita tamanho dos arquivos de upload
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#comprimi dados melhorando a perfomance
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

#usado para evitar problemas na codigicação, evitando erros em acento etc...
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#melhora perfomance, porem caso ocorra o erro "connection failed: :1", port 5432 failed: FATAL: sorry, too many clients already", comente o codigo q contenha o hikari nele
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
#spring.datasource.hikari.connection-timeout = 20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle= 200
#Máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size= 550
#Tempo ociosos para conexão


#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#limita tempo da sessão do login
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
#caso esteja executando muitos sql em lote, aumenta o 'gargalo' pra processar com maior facilidade	
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
#limpa sessões banco de dados que não estão mais sendo usadas, ex abaixo: a cada 4 hrs faz esse processo
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

#permite acesso acesso a imagens
spring.mvc.static-path-pattern=/resoures/static/**

#cria tabela flyway_schema_history e configura flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffix=.sql

# para mais informações sobre Application Properties => https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html