spring.datasource.url=jdbc:postgresql://localhost:5434/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
